<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hq8-pM-Dw9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-1y-JJr">
                                <rect key="frame" x="45" y="79" width="93" height="28"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="异步到并发队列"/>
                                <connections>
                                    <action selector="asyncConcurrent" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afz-Al-wd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-ey-YEm">
                                <rect key="frame" x="199" y="79" width="93" height="28"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="异步到串行队列"/>
                                <connections>
                                    <action selector="asyncSerial" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOB-1A-B5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-Sm-gUY">
                                <rect key="frame" x="45" y="147" width="93" height="28"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="同步到并发队列"/>
                                <connections>
                                    <action selector="syncConcurrent" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3X-RH-Rpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-HE-9bu">
                                <rect key="frame" x="199" y="147" width="93" height="28"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="同步到串行队列"/>
                                <connections>
                                    <action selector="syncSerial" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTT-aT-YTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-2q-KOu">
                                <rect key="frame" x="45" y="215" width="247" height="29"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="串行队列中有异步和同步函数"/>
                                <connections>
                                    <action selector="asyncQueue" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mid-0q-5VQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-jf-RqS">
                                <rect key="frame" x="45" y="313" width="247" height="29"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="死锁"/>
                                <connections>
                                    <action selector="deadLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPc-mC-1rN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-nT-Awx">
                                <rect key="frame" x="45" y="264" width="247" height="29"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="并发队列中有异步和同步函数"/>
                                <connections>
                                    <action selector="concurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjH-Bb-jai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-kX-1GY">
                                <rect key="frame" x="45" y="363" width="247" height="29"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="barrier"/>
                                <connections>
                                    <action selector="barrierQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDk-Vm-bcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-BI-SIM">
                                <rect key="frame" x="45" y="416" width="247" height="29"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="apply"/>
                                <connections>
                                    <action selector="dispatchApply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhB-FM-JN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-v2-6ee">
                                <rect key="frame" x="45" y="471" width="247" height="29"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="group"/>
                                <connections>
                                    <action selector="disPatchGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5z-WF-IaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-LA-vlh">
                                <rect key="frame" x="45" y="526" width="92" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="多线程中的锁">
                                    <color key="titleColor" red="0.30980393290000002" green="0.015686275440000001" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="08R-gt-xTs" kind="push" id="HXs-iX-1qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-Fj-Pqq">
                                <rect key="frame" x="152" y="526" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GCD中线程同步方式">
                                    <color key="titleColor" red="0.30980393290000002" green="0.015686275440000001" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gdo-dZ-zAc" kind="push" id="eXJ-Mo-FHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQ7-HE-9bu" firstAttribute="leading" secondItem="P1C-Sm-gUY" secondAttribute="trailing" constant="61" id="0mc-Zi-hVp"/>
                            <constraint firstItem="CXh-v2-6ee" firstAttribute="trailing" secondItem="hJJ-BI-SIM" secondAttribute="trailing" id="11A-wH-dIZ"/>
                            <constraint firstItem="Z1v-1y-JJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="3gb-SJ-ODi"/>
                            <constraint firstItem="wqW-2q-KOu" firstAttribute="trailing" secondItem="DQ7-HE-9bu" secondAttribute="trailing" id="3nF-SR-G1J"/>
                            <constraint firstItem="P1C-Sm-gUY" firstAttribute="centerY" secondItem="DQ7-HE-9bu" secondAttribute="centerY" id="4Jj-pc-ahH"/>
                            <constraint firstItem="dpa-Fj-Pqq" firstAttribute="top" secondItem="CXh-v2-6ee" secondAttribute="bottom" constant="26" id="5MB-7G-NBP"/>
                            <constraint firstItem="CXh-v2-6ee" firstAttribute="top" secondItem="hJJ-BI-SIM" secondAttribute="bottom" constant="26" id="73G-J7-QIX"/>
                            <constraint firstItem="hJJ-BI-SIM" firstAttribute="trailing" secondItem="nX5-kX-1GY" secondAttribute="trailing" id="7Iz-FV-yvh"/>
                            <constraint firstItem="l0f-jf-RqS" firstAttribute="leading" secondItem="wqW-2q-KOu" secondAttribute="leading" id="Acs-P9-7ci"/>
                            <constraint firstItem="Z1v-1y-JJr" firstAttribute="width" secondItem="8V1-ey-YEm" secondAttribute="width" id="COn-to-GxJ"/>
                            <constraint firstItem="yOp-nT-Awx" firstAttribute="trailing" secondItem="wqW-2q-KOu" secondAttribute="trailing" id="D5D-tB-4FJ"/>
                            <constraint firstItem="nX5-kX-1GY" firstAttribute="trailing" secondItem="l0f-jf-RqS" secondAttribute="trailing" id="D93-uF-qS2"/>
                            <constraint firstItem="yOp-nT-Awx" firstAttribute="leading" secondItem="l0f-jf-RqS" secondAttribute="leading" id="FLI-eq-ck3"/>
                            <constraint firstItem="l0f-jf-RqS" firstAttribute="top" secondItem="yOp-nT-Awx" secondAttribute="bottom" constant="20" id="FPK-qX-wes"/>
                            <constraint firstItem="P1C-Sm-gUY" firstAttribute="leading" secondItem="Z1v-1y-JJr" secondAttribute="leading" id="HpX-Zz-hOE"/>
                            <constraint firstItem="8V1-ey-YEm" firstAttribute="leading" secondItem="Z1v-1y-JJr" secondAttribute="trailing" constant="61" id="Jw2-8s-q2F"/>
                            <constraint firstItem="hJJ-BI-SIM" firstAttribute="leading" secondItem="nX5-kX-1GY" secondAttribute="leading" id="Jxz-k7-cvD"/>
                            <constraint firstItem="wqW-2q-KOu" firstAttribute="leading" secondItem="P1C-Sm-gUY" secondAttribute="leading" id="KUI-TI-Ohq"/>
                            <constraint firstItem="Z1v-1y-JJr" firstAttribute="centerY" secondItem="8V1-ey-YEm" secondAttribute="centerY" id="LfR-Ut-3nV"/>
                            <constraint firstItem="9l1-LA-vlh" firstAttribute="top" secondItem="CXh-v2-6ee" secondAttribute="bottom" constant="26" id="SjF-rl-5WA"/>
                            <constraint firstItem="hJJ-BI-SIM" firstAttribute="top" secondItem="nX5-kX-1GY" secondAttribute="bottom" constant="24" id="Teb-Me-pTu"/>
                            <constraint firstItem="nX5-kX-1GY" firstAttribute="leading" secondItem="l0f-jf-RqS" secondAttribute="leading" id="VCQ-ms-4IP"/>
                            <constraint firstItem="dpa-Fj-Pqq" firstAttribute="leading" secondItem="9l1-LA-vlh" secondAttribute="trailing" constant="15" id="WGg-DI-uU8"/>
                            <constraint firstItem="Z1v-1y-JJr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="acc-Wf-jiM"/>
                            <constraint firstItem="P1C-Sm-gUY" firstAttribute="top" secondItem="Z1v-1y-JJr" secondAttribute="bottom" constant="40" id="d9s-qF-AnZ"/>
                            <constraint firstItem="CXh-v2-6ee" firstAttribute="leading" secondItem="hJJ-BI-SIM" secondAttribute="leading" id="dwm-Fv-d71"/>
                            <constraint firstItem="yOp-nT-Awx" firstAttribute="trailing" secondItem="l0f-jf-RqS" secondAttribute="trailing" id="e77-FH-E2t"/>
                            <constraint firstItem="9l1-LA-vlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="eBT-dU-KSo"/>
                            <constraint firstItem="wqW-2q-KOu" firstAttribute="top" secondItem="P1C-Sm-gUY" secondAttribute="bottom" constant="40" id="jtB-8a-BPV"/>
                            <constraint firstItem="l0f-jf-RqS" firstAttribute="trailing" secondItem="wqW-2q-KOu" secondAttribute="trailing" id="k8C-Lk-FDx"/>
                            <constraint firstItem="P1C-Sm-gUY" firstAttribute="width" secondItem="DQ7-HE-9bu" secondAttribute="width" id="lhj-4k-Ojf"/>
                            <constraint firstItem="yOp-nT-Awx" firstAttribute="top" secondItem="wqW-2q-KOu" secondAttribute="bottom" constant="20" id="oW0-FW-l8z"/>
                            <constraint firstItem="nX5-kX-1GY" firstAttribute="top" secondItem="l0f-jf-RqS" secondAttribute="bottom" constant="21" id="s12-0J-EyV"/>
                            <constraint firstItem="yOp-nT-Awx" firstAttribute="leading" secondItem="wqW-2q-KOu" secondAttribute="leading" id="wxX-CZ-LgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5K-AJ-n9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="88.605697151424295"/>
        </scene>
        <!--Lock View Controller-->
        <scene sceneID="NXG-F7-DLS">
            <objects>
                <viewController id="08R-gt-xTs" customClass="LockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZV-C0-5Ej"/>
                        <viewControllerLayoutGuide type="bottom" id="LzY-qk-iIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivo-ao-Qp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-LX-Z8d">
                                <rect key="frame" x="37" y="115" width="297" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NSLock"/>
                                <connections>
                                    <action selector="NSLock:" destination="08R-gt-xTs" eventType="touchUpInside" id="pX3-Tb-plM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-dZ-S0X">
                                <rect key="frame" x="37" y="165" width="297" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="synchronized"/>
                                <connections>
                                    <action selector="Synchronized:" destination="08R-gt-xTs" eventType="touchUpInside" id="8YG-qk-F2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-9l-gaM">
                                <rect key="frame" x="37" y="215" width="297" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="pthreadMutexLock"/>
                                <connections>
                                    <action selector="pthreadMutexLock:" destination="08R-gt-xTs" eventType="touchUpInside" id="ltI-m5-d7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-ef-UwH">
                                <rect key="frame" x="37" y="265" width="297" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dispatch_semaphore_t"/>
                                <connections>
                                    <action selector="dispatchSemaphore:" destination="08R-gt-xTs" eventType="touchUpInside" id="sQ6-uB-vEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-uZ-zP2">
                                <rect key="frame" x="37" y="315" width="297" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NSRecursiveLock"/>
                                <connections>
                                    <action selector="NSRecursiveLock:" destination="08R-gt-xTs" eventType="touchUpInside" id="ZnT-sK-C2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-pg-IJ4">
                                <rect key="frame" x="39" y="365" width="297" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NSConditionLock"/>
                                <connections>
                                    <action selector="NSConditionLock:" destination="08R-gt-xTs" eventType="touchUpInside" id="N2V-aP-0cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-uN-lnd">
                                <rect key="frame" x="39" y="415" width="297" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NSDistributedLock"/>
                                <connections>
                                    <action selector="NSDistributedLock:" destination="08R-gt-xTs" eventType="touchUpInside" id="HPk-q3-7zP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0X-dZ-S0X" firstAttribute="trailing" secondItem="jt5-LX-Z8d" secondAttribute="trailing" id="2oh-oc-DJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdm-ef-UwH" secondAttribute="trailing" constant="25" id="3Ey-sr-yhn"/>
                            <constraint firstItem="jt5-LX-Z8d" firstAttribute="top" secondItem="VZV-C0-5Ej" secondAttribute="bottom" constant="51" id="3gO-lM-Zqh"/>
                            <constraint firstItem="QCe-uZ-zP2" firstAttribute="top" secondItem="Jdm-ef-UwH" secondAttribute="bottom" constant="20" id="B8q-nb-LBQ"/>
                            <constraint firstItem="BLW-9l-gaM" firstAttribute="top" secondItem="S0X-dZ-S0X" secondAttribute="bottom" constant="20" id="FhZ-pr-JZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YdD-uN-lnd" secondAttribute="trailing" constant="23" id="GQH-jL-GGn"/>
                            <constraint firstItem="jt5-LX-Z8d" firstAttribute="leading" secondItem="ivo-ao-Qp9" secondAttribute="leadingMargin" constant="21" id="M1k-8A-lJO"/>
                            <constraint firstItem="BLW-9l-gaM" firstAttribute="leading" secondItem="ivo-ao-Qp9" secondAttribute="leadingMargin" constant="21" id="OTO-I8-4qt"/>
                            <constraint firstItem="QCe-uZ-zP2" firstAttribute="leading" secondItem="ivo-ao-Qp9" secondAttribute="leadingMargin" constant="21" id="R4y-0L-eBF"/>
                            <constraint firstItem="cEj-pg-IJ4" firstAttribute="leading" secondItem="ivo-ao-Qp9" secondAttribute="leadingMargin" constant="23" id="bPb-3t-Njh"/>
                            <constraint firstItem="YdD-uN-lnd" firstAttribute="leading" secondItem="ivo-ao-Qp9" secondAttribute="leadingMargin" constant="23" id="c6n-QS-z1k"/>
                            <constraint firstItem="Jdm-ef-UwH" firstAttribute="top" secondItem="BLW-9l-gaM" secondAttribute="bottom" constant="20" id="gcZ-vc-d6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCe-uZ-zP2" secondAttribute="trailing" constant="25" id="iDF-HV-jtd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEj-pg-IJ4" secondAttribute="trailing" constant="23" id="j9G-uV-7ZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLW-9l-gaM" secondAttribute="trailing" constant="25" id="o7p-R0-u0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jt5-LX-Z8d" secondAttribute="trailing" constant="25" id="qcA-rG-dhq"/>
                            <constraint firstItem="Jdm-ef-UwH" firstAttribute="leading" secondItem="ivo-ao-Qp9" secondAttribute="leadingMargin" constant="21" id="tJm-kd-1gf"/>
                            <constraint firstItem="YdD-uN-lnd" firstAttribute="top" secondItem="cEj-pg-IJ4" secondAttribute="bottom" constant="20" id="tPe-et-7XO"/>
                            <constraint firstItem="S0X-dZ-S0X" firstAttribute="leading" secondItem="jt5-LX-Z8d" secondAttribute="leading" id="tqe-BB-lLi"/>
                            <constraint firstItem="S0X-dZ-S0X" firstAttribute="top" secondItem="jt5-LX-Z8d" secondAttribute="bottom" constant="20" id="uWb-7R-xF9"/>
                            <constraint firstItem="cEj-pg-IJ4" firstAttribute="top" secondItem="QCe-uZ-zP2" secondAttribute="bottom" constant="20" id="wkQ-JN-alp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POm-ZJ-Jfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5S-iM-Hq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="88.605697151424295"/>
        </scene>
        <!--Thread Sync View Controller-->
        <scene sceneID="n6A-50-yc0">
            <objects>
                <viewController id="gdo-dZ-zAc" customClass="ThreadSyncViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1M1-bI-yga"/>
                        <viewControllerLayoutGuide type="bottom" id="KQH-3O-bx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVR-CA-ggm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-EZ-euU">
                                <rect key="frame" x="127.5" y="97" width="120" height="120"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zx3-FV-9Mg"/>
                                    <constraint firstAttribute="width" constant="120" id="nbw-Ah-RYY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-4H-LeZ">
                                <rect key="frame" x="122" y="255" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bhV-1f-Qty"/>
                                    <constraint firstAttribute="width" constant="131" id="eo7-Km-kH4"/>
                                </constraints>
                                <state key="normal" title="串行队列">
                                    <color key="titleColor" red="0.088181089739999996" green="0.088181089739999996" blue="0.088181089739999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="syncQueue:" destination="gdo-dZ-zAc" eventType="touchUpInside" id="g5u-gK-Zyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-rH-Snd">
                                <rect key="frame" x="122" y="300" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PK8-PT-Kxi"/>
                                    <constraint firstAttribute="width" constant="131" id="eqD-LV-8Zn"/>
                                </constraints>
                                <state key="normal" title="并行队列">
                                    <color key="titleColor" red="0.088181089739999996" green="0.088181089739999996" blue="0.088181089739999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="asyncQueue:" destination="gdo-dZ-zAc" eventType="touchUpInside" id="fGl-1Y-0d9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-cf-suY">
                                <rect key="frame" x="122" y="345" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Pmx-HQ-ulv"/>
                                    <constraint firstAttribute="height" constant="30" id="VBW-VT-h2a"/>
                                </constraints>
                                <state key="normal" title="分组">
                                    <color key="titleColor" red="0.088181089739999996" green="0.088181089739999996" blue="0.088181089739999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupQueue:" destination="gdo-dZ-zAc" eventType="touchUpInside" id="Tge-0N-etX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-tB-bNB">
                                <rect key="frame" x="122" y="390" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FLG-AB-nYt"/>
                                    <constraint firstAttribute="width" constant="131" id="jwz-as-drB"/>
                                </constraints>
                                <state key="normal" title="信号量">
                                    <color key="titleColor" red="0.088181089739999996" green="0.088181089739999996" blue="0.088181089739999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="semaphore:" destination="gdo-dZ-zAc" eventType="touchUpInside" id="wDb-Po-wy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-SS-MUn">
                                <rect key="frame" x="122" y="454" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="CWN-9e-lDQ"/>
                                    <constraint firstAttribute="height" constant="30" id="bdO-8o-fr9"/>
                                </constraints>
                                <state key="normal" title="信号量2">
                                    <color key="titleColor" red="0.088181089739999996" green="0.088181089739999996" blue="0.088181089739999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dispatchSemaphore:" destination="gdo-dZ-zAc" eventType="touchUpInside" id="DZe-RF-kSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gw1-4H-LeZ" firstAttribute="centerX" secondItem="oVR-CA-ggm" secondAttribute="centerX" id="1Bf-81-cDU"/>
                            <constraint firstItem="Jgi-EZ-euU" firstAttribute="top" secondItem="1M1-bI-yga" secondAttribute="bottom" constant="33" id="8zr-Nc-64B"/>
                            <constraint firstItem="bRn-SS-MUn" firstAttribute="top" secondItem="Wzh-tB-bNB" secondAttribute="bottom" constant="34" id="D4J-6T-zlC"/>
                            <constraint firstItem="bRn-SS-MUn" firstAttribute="centerX" secondItem="oVR-CA-ggm" secondAttribute="centerX" id="FuX-Eg-ZXu"/>
                            <constraint firstItem="hd5-cf-suY" firstAttribute="centerX" secondItem="oVR-CA-ggm" secondAttribute="centerX" id="aeO-7P-GBb"/>
                            <constraint firstItem="QUZ-rH-Snd" firstAttribute="centerX" secondItem="oVR-CA-ggm" secondAttribute="centerX" id="e5a-Cm-Quw"/>
                            <constraint firstItem="QUZ-rH-Snd" firstAttribute="top" secondItem="gw1-4H-LeZ" secondAttribute="bottom" constant="15" id="hC4-5s-STb"/>
                            <constraint firstItem="hd5-cf-suY" firstAttribute="top" secondItem="QUZ-rH-Snd" secondAttribute="bottom" constant="15" id="is4-o8-qJr"/>
                            <constraint firstItem="Wzh-tB-bNB" firstAttribute="centerX" secondItem="oVR-CA-ggm" secondAttribute="centerX" id="k5O-It-Ua1"/>
                            <constraint firstItem="Jgi-EZ-euU" firstAttribute="centerX" secondItem="oVR-CA-ggm" secondAttribute="centerX" id="pqa-AN-EBe"/>
                            <constraint firstItem="gw1-4H-LeZ" firstAttribute="top" secondItem="Jgi-EZ-euU" secondAttribute="bottom" constant="38" id="ye3-L7-lg5"/>
                            <constraint firstItem="Wzh-tB-bNB" firstAttribute="top" secondItem="hd5-cf-suY" secondAttribute="bottom" constant="15" id="zUv-L9-3l8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31b-zm-ueN"/>
                    <connections>
                        <outlet property="imageView" destination="Jgi-EZ-euU" id="0uP-3s-26i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwU-mb-RZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="807.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSm-cN-9Js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hq8-pM-Dw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Auc-Qc-gx7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4h-Ta-IPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QN-dy-3EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
